<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(181, 206, 243)">
   <section style="display: flex; flex-direction: column; margin:auto; border-radius:10px;width: 386px;">
    
    <div>
        <img src="./img3-3.png" alt="image3">
    </div>
    <div style="background-color: white;padding:2em;">
            <div style="margin-top:4px;">
             <h1 style="text-align: center;">Order Summary</h1>
             <p style="text-align: center;color: grey;">you can now listen to millions of songs,audiobooks and podcasts and podcasts on any device anywhere you like! </p>
            </div>
    
            <div style="background-color:ghostwhite;display: flex; flex-direction: row; justify-content: space-between;align-items:center">
                <div style="display: flex; flex-direction: row; justify-content: space-evenly;align-items:center;">
                    <div display="flex; flex-direction:row; align-items:baseline">
                     <img src="./img4.png">
                    </div>
                    <div style=margin:1em>
                    <h3>Annual Plan</h3><p style="color:grey">$59.99/year</p>
                    </div>
                </div>

                <div style="padding: 20px;"><a href="www.google.com">Change</a></div>

            </div>
              
            <div style="display: flex; flex-direction: column;">
               <button style="background-color: rgb(36, 36, 228);color: white; border-radius:10px;padding:1em;margin:2em;border:none; box-shadow: 0px 4px 20px gray">Proceed to Payment</button>   
               <button style="background-color: white; color: rgb(128, 128, 128); border:none;">Cancel Order</button>  
            </div>        
    </div>

    
   
   </section> 
</body>
</html>